/*
 * Тип времени для моделирования, содержащий текущее время, частоту,
 * начало/конец моделирования и конец паттерна
 */
type time = {
    now: number; // Текущее время
    freq: number; // Частота
    begin: number; // Начало временного интервала
    end: number; // Конец временного интервала
    pattern_end: number; // Конец паттерна
};

/*
 * Тип для описания состояния в определенный момент времени
 */
type state = {
    time: number;
    state: string;
};

/*
 * Массив из элементов моделирования. Предполагается для использования
 * при моделировании одного элемента в разные моменты времени.
 */
type stateArray = {
    element: Element;
    states: stateArray[];
};

export {
    time,
    state,
    stateArray
}